Install.txt, golf game demo:

Demo MS3




Demo MS2
Welcome to the demo, the following instructions will allow you to load our code 
and demo the help menu and updating of locations. 

1. Download and Unzip all files. This should be done preferably in Vscode. 

2. After unzipping the file, run the “make build” command on the command line 
in a terminal window within VScode

3. Run make test

4. Play a hole by entering input as prompted and watch your new location be 
printed on the screen

4. When next prompted to enter something, instead type help. Navigate through 
the help menu as you wish to learn more about the game and its functionality

Thank you for joining us in this golf demo today!!










Demo MS1
Welcome to the demo, the following instructions will allow you to load our code 
and demo the player initialization and swing functionalities. 

1. Download and Unzip all files. This should be done preferably in Vscode. 

2. After unzipping the file, run the “make build” command on the command line 
in a terminal window within VScode

3. Open top to run Ocaml inside the terminal window

4. Enter  [ #load "str.cma";; ] into utop (do not include brackets). 

5. The first file we are going to demo is player.ml. It allows users to input 
their player information to be stored in the game. Enter the command 
[ #use “player.ml”;; ] into utop

6. Next type [ init_players();;]  into utop. This will begin the prompting for 
information from the user, please follow along. It will ask for the number of 
players in the game along with their information. Note that exceptions will be 
thrown for invalid input and the program will stop. 

7. The next file to demo is command.ml. It allows users to input information 
regarding their swing on their turn. Enter the command [ #use “command.ml”;; ] 
into utop

8. Enter [ parse_swing();;] into the command line in utop. The program will 
begin prompting the user for input, please follow along. Note that upon 
incorrect input, different messages will be displayed depending on the error 
of the input. 