"Rule: ocaml dependencies ml (%=course )": "\244Ae\230+\007\130\226\209cn\232\165K\246\167"
"Rule: ocaml: mli -> cmi (%=course )": "\012\189Sa\214\004\161\140\1393\nM\164\219\206\139"
"Rule: ocaml dependencies ml (%=game )": "\137\244\189\007\1846\229\027\147/\186\253\000X\005\235"
"Resource: /Users/giancarlosoriano/Desktop/cs3110_final/command.ml": "\247IYD\146\180H\018sS\227\019\031\214\193\140"
"Rule: ocaml: ml & cmi -> cmo (%=course )": "\201VJ\b\250M\017%\208\184\213\234\132\189\199i"
"Rule: ocaml dependencies ml (%=command )": "\253\012X\012\137+\018$\250u\018\\U\132T\162"
"Resource: /Users/giancarlosoriano/Desktop/cs3110_final/course.mli": "\022\147\158\245\005\227$\172\207\179\177\201\000\173O\236"
"Rule: ocaml dependencies mli (%=author )": "*\221p\216\017u|H``g\151\127T\251\004"
"Rule: ocaml dependencies mli (%=player )": "\0302R\200\1606$\187I\004\133\152$i\189\172"
"Rule: ocaml: mli -> cmi (%=game )": "\191\145\150t\192Q\170\254(t/Q\173X\017I"
"Resource: /Users/giancarlosoriano/Desktop/cs3110_final/command.mli": "\140+FZ\152\196\r\135nK\017\220u\002s\187"
"Rule: ocaml: mli -> cmi (%=player )": "\239\225\026>\2403O\219\227\230Yy&\219q\020"
"Resource: /Users/giancarlosoriano/Desktop/cs3110_final/game.ml": "\143\012!\133\172\\\255\000\165\128\132\223\138_P\012"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "__\003$-\004\174\028J;\236\000\154\235\152\181"
"Resource: /Users/giancarlosoriano/Desktop/cs3110_final/player.mli": "i\159 \2047\220x\144\192W\213\182T\2441)"
"Rule: ocaml dependencies mli (%=command )": "T\159\165\027\020\191\221\210\222 [\n\228\208\217\030"
"Rule: ocaml dependencies mli (%=game )": "3\153\241\129\180\242]\213\137i\132FE\1738\157"
"Rule: ocaml dependencies mli (%=course )": "\204\154\166\178F\137\140X\170q\200\223_u\239\204"
"Resource: /Users/giancarlosoriano/Desktop/cs3110_final/game.mli": "\135\171T\143/\213\170\004H\022\128\217\225_\142\225"
"Rule: ocaml: mli -> cmi (%=command )": "~\005\251:\179\171~\007\183g\152\185M,7\248"
"Rule: ocaml dependencies ml (%=author )": "\128l\166\002aDC\138\211\021\174CV\241\141g"
"Resource: /Users/giancarlosoriano/Desktop/cs3110_final/author.mli": "\159\219\231\192\199\200\181\152\227\006\254\012\167z:\165"
"Resource: /Users/giancarlosoriano/Desktop/cs3110_final/author.ml": "\219\135\178*\tw\241Tt\252\236h\160\231\144o"
"Resource: /Users/giancarlosoriano/Desktop/cs3110_final/course.ml": "[\2476]\179\210\141\244\192\253BY\232\199\021\159"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "$\129\189\235\128\011\022\209\198cy\202\204\014\158y"
"Rule: ocaml: mli -> cmi (%=author )": "dZ\179+\134\197\153\182\217\154\146\209\171`\214\181"
