"Resource: /Users/Rebekah/Documents/GitHub/cs3110_final/course.ml": "[\2476]\179\210\141\244\192\253BY\232\199\021\159"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "\205\215\178\171\134\167c\001\196Q$\254f\169\200\216"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\166\160\240\018\201\152\0161\151S\198.\191\249\184\""
"Resource: /Users/Rebekah/Documents/GitHub/cs3110_final/course.mli": "\022\147\158\245\005\227$\172\207\179\177\201\000\173O\236"
"Rule: ocaml dependencies ml (%=course )": "\244Ae\230+\007\130\226\209cn\232\165K\246\167"
"Rule: ocaml dependencies ml (%=test )": "\254\143\201\211C\193&g\180\232\171\186\003\176\186\151"
"Rule: ocaml: mli -> cmi (%=course )": "\183\178kS9{\167tQo\127\208\189\005N\179"
"Rule: ocaml dependencies ml (%=game )": "\245(\158!\194\152\017bU\129\154\004\171\247\236b"
"Resource: /Users/giancarlosoriano/Desktop/cs3110_final/command.ml": "\142e\184\129\173\179\231\167X\026\223F\\\226\166\016"
"Resource: /Users/Rebekah/Documents/GitHub/cs3110_final/main.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/Rebekah/Documents/GitHub/cs3110_final/game.mli": "}'\202nq\234%\135\176\181\242Z\128\173\197\018"
"Rule: ocaml: ml & cmi -> cmo (%=course )": "\232\175K*\189\153\146^\003\163n\172\184s\209-"
"Rule: ocaml dependencies ml (%=command )": "d\233\171*\243\212&W`h\155\nrK\235\130"
"Resource: /Users/giancarlosoriano/Desktop/cs3110_final/course.mli": "\022\147\158\245\005\227$\172\207\179\177\201\000\173O\236"
"Rule: ocaml dependencies mli (%=author )": "*\221p\216\017u|H``g\151\127T\251\004"
"Resource: /Users/Rebekah/Documents/GitHub/cs3110_final/command.ml": "\142e\184\129\173\179\231\167X\026\223F\\\226\166\016"
"Resource: /Users/Rebekah/Documents/GitHub/cs3110_final/game.ml": "\139s\152d{\240\229\179\017\005\206\031\149\209\022\190"
"Resource: /Users/Rebekah/Documents/GitHub/cs3110_final/test.ml": "p\254\1353\225\020\233edM\186\191\bx\236/"
"Rule: ocaml dependencies mli (%=player )": "FJ\165u\196\011&0:\226\006\\4\1299\r"
"Resource: /Users/Rebekah/Documents/GitHub/cs3110_final/author.mli": "\159\219\231\192\199\200\181\152\227\006\254\012\167z:\165"
"Rule: ocaml: mli -> cmi (%=game )": "\162\242l\220\030\155fVooL\2049\157\180k"
"Resource: /Users/giancarlosoriano/Desktop/cs3110_final/command.mli": ":MT\141\201\187\151\158RLM}>\187\239\206"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\217\029\215\014\246(O;K\131\251\178F\129-\197"
"Rule: ocaml dependencies mli (%=main )": "\189\001&\142#\155\154\172\181wj\242\182\174\212\174"
"Rule: ocaml dependencies ml (%=player )": "D\211a/\231[I\172\255;\157\194m\189!>"
"Rule: ocaml: mli -> cmi (%=player )": "\202\174m/\134(\181\128|\163,\253\006\"\1663"
"Resource: /Users/giancarlosoriano/Desktop/cs3110_final/game.ml": "\159H\195\129\231\030\235\167\001X\240\198\251V\024\131"
"Resource: /Users/Rebekah/Documents/GitHub/cs3110_final/command.mli": "\n\191K3C\157\223\247:\015$\224.\220\217\174"
"Rule: ocaml dependencies ml (%=main )": "\237Oo\248\nk\241\220\197\191_1\208\1599\011"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "__\003$-\004\174\028J;\236\000\154\235\152\181"
"Resource: /Users/Rebekah/Documents/GitHub/cs3110_final/main.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/giancarlosoriano/Desktop/cs3110_final/player.mli": "\170\012\029T\221\179\023B\001\206\169\248\181\248\140\025"
"Rule: ocaml dependencies mli (%=command )": "\130\234\236\017\203\018\237\241j\166\229\204\182\234\248\134"
"Rule: ocaml dependencies mli (%=game )": "\222\149h\165L-\196M\2489\192\\\218\000\189_"
"Rule: ocaml: mli -> cmi (%=main )": "\254\179\208ucj\171!\15729\153\197o\173."
"Rule: ocaml dependencies mli (%=course )": "\204\154\166\178F\137\140X\170q\200\223_u\239\204"
"Resource: /Users/giancarlosoriano/Desktop/cs3110_final/game.mli": "}'\202nq\234%\135\176\181\242Z\128\173\197\018"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\166w\242h\168\251\026F\182&_\180\173\233$\231"
"Rule: ocaml: mli -> cmi (%=command )": "\207\192\173Gsp\1435\217%i\014\021\141z\201"
"Rule: ocaml dependencies ml (%=author )": "\128l\166\002aDC\138\211\021\174CV\241\141g"
"Resource: /Users/giancarlosoriano/Desktop/cs3110_final/author.mli": "\159\219\231\192\199\200\181\152\227\006\254\012\167z:\165"
"Resource: /Users/giancarlosoriano/Desktop/cs3110_final/author.ml": "\219\135\178*\tw\241Tt\252\236h\160\231\144o"
"Resource: /Users/giancarlosoriano/Desktop/cs3110_final/course.ml": "[\2476]\179\210\141\244\192\253BY\232\199\021\159"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\180\222^]T\200\127\214TV\172\025\155\203YF"
"Rule: ocaml: mli -> cmi (%=author )": "dZ\179+\134\197\153\182\217\154\146\209\171`\214\181"
"Resource: /Users/Rebekah/Documents/GitHub/cs3110_final/player.mli": "pM\129\192\020,FN\253bf\\\206S!\240"
"Rule: ocaml: cmo* -> byte (%=test )": "\193\004IA\140\t+\006\149\200\131)\149\155\190\139"
"Resource: /Users/Rebekah/Documents/GitHub/cs3110_final/player.ml": "\139\184{\255\132\255\235\140y\221q\250\137\2492\230"
"Resource: /Users/Rebekah/Documents/GitHub/cs3110_final/author.ml": "\219\135\178*\tw\241Tt\252\236h\160\231\144o"
