"Rule: ocaml dependencies ml (%=course )": "\244Ae\230+\007\130\226\209cn\232\165K\246\167"
"Rule: ocaml: mli -> cmi (%=course )": "\012\189Sa\214\004\161\140\1393\nM\164\219\206\139"
"Resource: /Users/giancarlosoriano/Desktop/cs3110_final/command.ml": "\142e\184\129\173\179\231\167X\026\223F\\\226\166\016"
"Rule: ocaml: ml & cmi -> cmo (%=course )": "\201VJ\b\250M\017%\208\184\213\234\132\189\199i"
"Rule: ocaml dependencies ml (%=command )": "d\233\171*\243\212&W`h\155\nrK\235\130"
"Resource: /Users/giancarlosoriano/Desktop/cs3110_final/course.mli": "\022\147\158\245\005\227$\172\207\179\177\201\000\173O\236"
"Rule: ocaml dependencies mli (%=author )": "*\221p\216\017u|H``g\151\127T\251\004"
"Rule: ocaml dependencies mli (%=player )": "\227\197 \246\130>Y\011\218*\144\173r\2274\141"
"Rule: ocaml: mli -> cmi (%=game )": "\127\0184\011\234\244\243\023#j\r\2211\159\243\142"
"Resource: /Users/giancarlosoriano/Desktop/cs3110_final/command.mli": ":MT\141\201\187\151\158RLM}>\187\239\206"
"Rule: ocaml: mli -> cmi (%=player )": "\175\027\177F(\136\012uo\156\017g\143q[\135"
"Resource: /Users/giancarlosoriano/Desktop/cs3110_final/game.ml": "\159H\195\129\231\030\235\167\001X\240\198\251V\024\131"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "__\003$-\004\174\028J;\236\000\154\235\152\181"
"Resource: /Users/giancarlosoriano/Desktop/cs3110_final/player.mli": "\170\012\029T\221\179\023B\001\206\169\248\181\248\140\025"
"Rule: ocaml dependencies mli (%=command )": "\185W`\155\184\168+\192\n5{\156\170\027\163{"
"Rule: ocaml dependencies mli (%=game )": "\222\149h\165L-\196M\2489\192\\\218\000\189_"
"Rule: ocaml dependencies mli (%=course )": "\204\154\166\178F\137\140X\170q\200\223_u\239\204"
"Resource: /Users/giancarlosoriano/Desktop/cs3110_final/game.mli": "}'\202nq\234%\135\176\181\242Z\128\173\197\018"
"Rule: ocaml: mli -> cmi (%=command )": "\019\150l*\182\203\232C0\252\240\024\166\243\245\152"
"Rule: ocaml dependencies ml (%=author )": "\128l\166\002aDC\138\211\021\174CV\241\141g"
"Resource: /Users/giancarlosoriano/Desktop/cs3110_final/author.mli": "\159\219\231\192\199\200\181\152\227\006\254\012\167z:\165"
"Resource: /Users/giancarlosoriano/Desktop/cs3110_final/author.ml": "\219\135\178*\tw\241Tt\252\236h\160\231\144o"
"Resource: /Users/giancarlosoriano/Desktop/cs3110_final/course.ml": "[\2476]\179\210\141\244\192\253BY\232\199\021\159"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\001-\202T\207\249r\164\030()\184\022\172\195\221"
"Rule: ocaml: mli -> cmi (%=author )": "dZ\179+\134\197\153\182\217\154\146\209\171`\214\181"
