"Rule: ocaml: ml & cmi -> cmo (%=main )": "\166\160\240\018\201\152\0161\151S\198.\191\249\184\""
"Rule: ocaml: ml & cmi -> cmo (%=game )": "\244\215g\205,O\142\209{\210.\211\183l/5"
"Resource: /Users/jenniferrussell/github/cs3110_final/player.ml": "\139\184{\255\132\255\235\140y\221q\250\137\2492\230"
"Rule: ocaml dependencies ml (%=course )": "\244Ae\230+\007\130\226\209cn\232\165K\246\167"
"Rule: ocaml dependencies ml (%=test )": "\197|\219\169\155\181\185\252 \\\228\0220\185i\220"
"Resource: /Users/jenniferrussell/github/cs3110_final/game.mli": "\151\238\145\188{\019\tB\182j\249\205#\242\137\224"
"Resource: /Users/jenniferrussell/github/cs3110_final/command.mli": "\n\191K3C\157\223\247:\015$\224.\220\217\174"
"Rule: ocaml: mli -> cmi (%=course )": "\012\189Sa\214\004\161\140\1393\nM\164\219\206\139"
"Rule: ocaml dependencies ml (%=game )": "\245(\158!\194\152\017bU\129\154\004\171\247\236b"
"Rule: ocaml: ml & cmi -> cmo (%=course )": "\201VJ\b\250M\017%\208\184\213\234\132\189\199i"
"Rule: ocaml dependencies ml (%=command )": "d\233\171*\243\212&W`h\155\nrK\235\130"
"Rule: ocaml dependencies mli (%=author )": "*\221p\216\017u|H``g\151\127T\251\004"
"Resource: /Users/jenniferrussell/github/cs3110_final/test.ml": "\006s5J\r(\138_\221(\160\141*U\167Y"
"Rule: ocaml dependencies mli (%=player )": "FJ\165u\196\011&0:\226\006\\4\1299\r"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\162,\246<\234\148>X\166x\026J\015U\n\142"
"Rule: ocaml: mli -> cmi (%=game )": "\162\242l\220\030\155fVooL\2049\157\180k"
"Rule: ocaml dependencies mli (%=main )": "\189\001&\142#\155\154\172\181wj\242\182\174\212\174"
"Rule: ocaml dependencies ml (%=player )": "D\211a/\231[I\172\255;\157\194m\189!>"
"Rule: ocaml: mli -> cmi (%=player )": "t.l,\006\214\209\129&*\b\175\21072\166"
"Resource: /Users/jenniferrussell/github/cs3110_final/command.ml": "\142e\184\129\173\179\231\167X\026\223F\\\226\166\016"
"Rule: ocaml dependencies ml (%=main )": "\237Oo\248\nk\241\220\197\191_1\208\1599\011"
"Resource: /Users/jenniferrussell/github/cs3110_final/author.ml": "\219\135\178*\tw\241Tt\252\236h\160\231\144o"
"Resource: /Users/jenniferrussell/github/cs3110_final/author.mli": "\159\219\231\192\199\200\181\152\227\006\254\012\167z:\165"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "__\003$-\004\174\028J;\236\000\154\235\152\181"
"Resource: /Users/jenniferrussell/github/cs3110_final/player.mli": "pM\129\192\020,FN\253bf\\\206S!\240"
"Rule: ocaml dependencies mli (%=command )": "\130\234\236\017\203\018\237\241j\166\229\204\182\234\248\134"
"Rule: ocaml: mli -> cmi (%=main )": "\254\179\208ucj\171!\15729\153\197o\173."
"Rule: ocaml dependencies mli (%=game )": "\164\210\178\146\180\027\214\131\136I\232\026\214\177\251j"
"Rule: ocaml dependencies mli (%=course )": "\204\154\166\178F\137\140X\170q\200\223_u\239\204"
"Resource: /Users/jenniferrussell/github/cs3110_final/course.ml": "[\2476]\179\210\141\244\192\253BY\232\199\021\159"
"Rule: ocaml: mli -> cmi (%=command )": "X1\213,D\229\002\012\012R\226M`\196Q\019"
"Rule: ocaml dependencies ml (%=author )": "\128l\166\002aDC\138\211\021\174CV\241\141g"
"Resource: /Users/jenniferrussell/github/cs3110_final/main.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\212\141\247DI\161\143\242z\211\186\210\024\219\153\011"
"Rule: ocaml: mli -> cmi (%=author )": "dZ\179+\134\197\153\182\217\154\146\209\171`\214\181"
"Resource: /Users/jenniferrussell/github/cs3110_final/game.ml": "\139s\152d{\240\229\179\017\005\206\031\149\209\022\190"
"Resource: /Users/jenniferrussell/github/cs3110_final/course.mli": "\022\147\158\245\005\227$\172\207\179\177\201\000\173O\236"
"Resource: /Users/jenniferrussell/github/cs3110_final/main.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
